{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015"],
    "types": ["cypress", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@support/*": ["./cypress/support/*"],
      "@pageObjects/*": ["./cypress/pageObjects/*"],
      "@data/*": ["./cypress/data/*"]
    }
  },
  "include": ["cypress/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}